# -*- sh -*-
APTCACHEHARDLINK="no"
EXTRAPACKAGES="ccache"
HOOKDIR="/etc/pbuilder/hook.d/"
COMPONENTS="main non-free"
BINDMOUNTS="/etc/apt/trusted.gpg.d /media/Repository/debian"
MIRRORSITE="file:///media/Repository/debian/"


