# -*- sh -*-
APTCACHEHARDLINK="no"
EXTRAPACKAGES="ccache"
HOOKDIR="/etc/pbuilder/hook.d/"
COMPONENTS="main non-free"
#BINDMOUNTS="/etc/apt/trusted.gpg.d /media/Repository/debian /usr/share/keyrings/neutrico"
BINDMOUNTS="/media/Repository/debian/squeeze /usr/share/keyrings/neutrico"
MIRRORSITE="file:///media/Repository/debian/squeeze/"
#OTHERMIRROR="deb ftp://ftp.vectranet.pl/debian/ squeeze main non-free"

