## -*- sh -*-

HOOKDIR=/etc/pbuilder/hook.d/

if test -f /etc/default/git-buildpackage-scripts; then
    . /etc/default/git-buildpackage-scripts
fi

# Use reprepro as local mirror if available.
if [ -n "${REPREPRO_CONFIG_DIR}" ]; then
    LOCAL_MIRROR=$(grep outdir $REPREPRO_CONFIG_DIR/options | cut -d ' ' -f2)
fi

DISTRIBUTION="$DIST"
ARCHITECTURE="$ARCH"

if [ -n "$(debian-distro-info --all | grep $DIST)" ]; then
    if [ -n "$DEBIAN_MIRROR" ]; then 
	MIRRORSITE="http://$DEBIAN_MIRROR/debian/"
    fi
    COMPONENTS="main contrib non-free"
    DEBOOTSTRAPOPTS=("${DEBOOTSTRAPOPTS[@]}" "--keyring=/usr/share/keyrings/debian-archive-keyring.gpg") 
    if [ -n "$LOCAL_MIRROR" ]; then
	BINDMOUNTS="$LOCAL_MIRROR"
        OTHERMIRROR="deb file://$LOCAL_MIRROR $DIST main non-free"
    fi

elif [ -n "$(ubuntu-distro-info --all | grep $DIST)" ]; then
    if [ -n "$UBUNTU_MIRROR" ]; then 
	MIRRORSITE="http://$UBUNTU_MIRROR/ubuntu/"
    fi
    COMPONENTS="main restricted universe multiverse"
    DEBOOTSTRAPOPTS=("${DEBOOTSTRAPOPTS[@]}" "--keyring=/usr/share/keyrings/ubuntu-archive-keyring.gpg")
    if [ -n "$LOCAL_MIRROR" ]; then
	BINDMOUNTS="$LOCAL_MIRROR"
        OTHERMIRROR="deb file:$LOCAL_MIRROR $DIST main non-free"
    fi
else 
    echo "Distribution: Unknown"
    exit 1
fi
