# -*- sh -*-
APTCACHEHARDLINK="no"
EXTRAPACKAGES="ccache git"
HOOKDIR="/etc/pbuilder/hook.d/"
COMPONENTS="main restricted universe multiverse"
BINDMOUNTS="/media/Repository/ubuntu/oneiric /usr/share/keyrings/neutrico"
MIRRORSITE="file:///media/Repository/ubuntu/oneiric/"
#OTHERMIRROR="deb http://pl.archive.ubuntu.com/ubuntu/ oneiric main restricted universe multiverse"
