# -*- sh -*-
APTCACHEHARDLINK="no"
EXTRAPACKAGES="ccache"
HOOKDIR="/etc/pbuilder/hook.d/"
COMPONENTS="main restricted universe multiverse"
BINDMOUNTS="/media/Repository/ubuntu/precise /usr/share/keyrings/neutrico"
MIRRORSITE="file:///media/Repository/ubuntu/precise/"
#OTHERMIRROR="deb http://pl.archive.ubuntu.com/ubuntu/ precise main restricted universe multiverse"
