# -*- sh -*-
APTCACHEHARDLINK="no"
EXTRAPACKAGES="ccache"
HOOKDIR="/etc/pbuilder/hook.d/"
COMPONENTS="main restricted universe multiverse"
BINDMOUNTS="/etc/apt/trusted.gpg.d /media/Repository/ubuntu"
MIRRORSITE="file:///media/Repository/ubuntu/"


